# libraryapplication

./: pom.xml
src/main/java/com/mylibrary/libraryapplication/: LibraryapplicationApplication.java
src/main/java/com/mylibrary/libraryapplication/model/: BaseEntity.java  Book.java  Customer.java  Genre.java  NamedEntity.java  Owner.java  Person.java  RentedBook.java  Role.java  User.java
src/main/java/com/mylibrary/libraryapplication/repository/: BookRepository.java  CustomerRepository.java  GenreRepository.java  OwnerRepository.java  RentedBookRepository.java  UserRepository.java
src/main/java/com/mylibrary/libraryapplication/repository/springdataJPA/: BookRepositoryImpl.java  BookRepositoryOverride.java  SpringDataBookRepository.java  SpringDataCustomerRepository.java  SpringDataGenreRepository.java  SpringDataOwnerRepository.java  SpringDataRentedBookRepository.java  SpringDataUserRepository.java
src/test/java/com/mylibrary/libraryapplication/: LibraryapplicationApplicationTests.java
